<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Ótica Mais Popular</title>

  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo"><img src="OTICA.jpg" width="64" height="64"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="equipe.html">Equipe</a></li> 
        <li><a href="produtos.html">Produtos</a></li>  
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="equipe.html">Equipe</a></li> 
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text">Ótica Mais Popular</h1>
      <div class="row center">
        <h5 class="header col s12 light">Já pensou em ir a uma ótica que ofereça tudo aquilo que você procura com atendimento diferenciado, preço justo e qualidade excepcional? Para alguns isso pode parecer impossível, mas para essa empresa o impossível é apenas um motivo a mais para transformar em realidade seus desejos</h5>
      </div>
      <div class="row center">
        <a href="contato.html" id="download-button" class="btn-large waves-effect waves-light blue">Contato</a>
        <a href="equipe.html" id="download-button" class="btn-large waves-effect waves-light blue">Equipe</a>
        <a href="promocao.html" id="download-button" class="btn-large waves-effect waves-light blue">Promoçõs</a>
        <a href="pequisa.html" id="download-button" class="btn-large waves-effect waves-light blue">Pesquisa de satisfação</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Missão</h5>

            <p class="light">Comercializamos produtos e serviços de qualidade com o menor preço do mercado. Está procurando por Óticas em Poços de Caldas e São José do Rio Pardo ? Venha conhecer a Ótica Mais Popular !</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Valores</h5>

            <p class="light">PAIXÃO: “A gente tem paixão pelo que faz. Repara o brilho no olhar” PARCERIA: “Tem coisas que não dá para fazer sozinho. Uma grande empresa, por exemplo” PIONEIRISMO: “Ideias inovadoras nos levam a chegar primeiro. Estamos sempre de olho no futuro para fazer o melhor presente.” PROXIMIDADE: “Estamos sempre presente quando precisa. Ao alcance do olhar” </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Visão</h5>

            <p class="light">Ser líder no varejo óptico e referência na arte de vestir os olhos. Sempre atendendo bem o cliente e vendendo com sempre com o melhor preço do sul de</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Localização</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14819.341968482091!2d-46.564681!3d-21.786627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xecbf81b2ee967bd6!2sCondom%C3%ADnio+do+Edif%C3%ADcio+da+Galeria+Brasil!5e0!3m2!1spt-BR!2sbr!4v1537588784999" width="400" height="325" frameborder="0" style="border:blue" allowfullscreen></iframe>
       </div>
       <div class="col l3 s12">
        <h5 class="white-text">Entre em contato
          <ul>
            <br>
            <br>
            <li><a class="white-text" href="#!">(35) 3712-2037</a></li><hr>
            <li><a class="white-text" href="#!">(35) 3721-3908</a></li><hr>
            <li><a class="white-text" href="#!"><a href="https://api.whatsapp.com/send?phone=5535988519615&amp;text=Oi bom dia" style="color:white">(35) 9 8851-9615 Whats App</a></a></li><hr>
            <li><a class="white-text" href="#!"><a href="fale-conosco" style="color:white">contato@oticamaispopular.com.br</a></a></li>
          </ul>
          </h5>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      ® Otica mais Popular 2018. Desenvolvidor por <a class="white-text text-lighten-3" href="http://https://www.facebook.com/andredefariacarvalho">André de Faria</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
